# Configuration file

fluids {
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.aluminum.cardrank=
    S:fluid.aluminum.grammar=
    S:fluid.aluminum.instability.factor_accessibility=
    S:fluid.aluminum.instability.factor_flat=
    S:fluid.aluminum.seabanned=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.astralsorcery.liquidstarlight.cardrank=
    S:fluid.astralsorcery.liquidstarlight.grammar=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_accessibility=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_flat=
    S:fluid.astralsorcery.liquidstarlight.seabanned=
    S:fluid.blockfluidantimatter.cardrank=
    S:fluid.blockfluidantimatter.grammar=
    S:fluid.blockfluidantimatter.instability.factor_accessibility=
    S:fluid.blockfluidantimatter.instability.factor_flat=
    S:fluid.blockfluidantimatter.seabanned=
    S:fluid.blockfluiddirt.cardrank=
    S:fluid.blockfluiddirt.grammar=
    S:fluid.blockfluiddirt.instability.factor_accessibility=
    S:fluid.blockfluiddirt.instability.factor_flat=
    S:fluid.blockfluiddirt.seabanned=
    S:fluid.bronze.cardrank=
    S:fluid.bronze.grammar=
    S:fluid.bronze.instability.factor_accessibility=
    S:fluid.bronze.instability.factor_flat=
    S:fluid.bronze.seabanned=
    S:fluid.copper.cardrank=
    S:fluid.copper.grammar=
    S:fluid.copper.instability.factor_accessibility=
    S:fluid.copper.instability.factor_flat=
    S:fluid.copper.seabanned=
    S:fluid.dawnstone.cardrank=
    S:fluid.dawnstone.grammar=
    S:fluid.dawnstone.instability.factor_accessibility=
    S:fluid.dawnstone.instability.factor_flat=
    S:fluid.dawnstone.seabanned=
    S:fluid.electrum.cardrank=
    S:fluid.electrum.grammar=
    S:fluid.electrum.instability.factor_accessibility=
    S:fluid.electrum.instability.factor_flat=
    S:fluid.electrum.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.fluids.evilcraft.evilcraftblood.cardrank=
    S:fluid.fluids.evilcraft.evilcraftblood.grammar=
    S:fluid.fluids.evilcraft.evilcraftblood.instability.factor_accessibility=
    S:fluid.fluids.evilcraft.evilcraftblood.instability.factor_flat=
    S:fluid.fluids.evilcraft.evilcraftblood.seabanned=
    S:fluid.fluids.evilcraft.evilcraftpoison.cardrank=
    S:fluid.fluids.evilcraft.evilcraftpoison.grammar=
    S:fluid.fluids.evilcraft.evilcraftpoison.instability.factor_accessibility=
    S:fluid.fluids.evilcraft.evilcraftpoison.instability.factor_flat=
    S:fluid.fluids.evilcraft.evilcraftpoison.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.formic_acid.cardrank=
    S:fluid.formic_acid.grammar=
    S:fluid.formic_acid.instability.factor_accessibility=
    S:fluid.formic_acid.instability.factor_flat=
    S:fluid.formic_acid.seabanned=
    S:"fluid.glacidus:glacium.cardrank"=
    S:"fluid.glacidus:glacium.grammar"=
    S:"fluid.glacidus:glacium.instability.factor_accessibility"=
    S:"fluid.glacidus:glacium.instability.factor_flat"=
    S:"fluid.glacidus:glacium.seabanned"=
    S:fluid.gold.cardrank=
    S:fluid.gold.grammar=
    S:fluid.gold.instability.factor_accessibility=
    S:fluid.gold.instability.factor_flat=
    S:fluid.gold.seabanned=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.ichor.cardrank=
    S:fluid.ichor.grammar=
    S:fluid.ichor.instability.factor_accessibility=
    S:fluid.ichor.instability.factor_flat=
    S:fluid.ichor.seabanned=
    S:fluid.iron.cardrank=
    S:fluid.iron.grammar=
    S:fluid.iron.instability.factor_accessibility=
    S:fluid.iron.instability.factor_flat=
    S:fluid.iron.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.lead.cardrank=
    S:fluid.lead.grammar=
    S:fluid.lead.instability.factor_accessibility=
    S:fluid.lead.instability.factor_flat=
    S:fluid.lead.seabanned=
    S:fluid.lifeessence.cardrank=
    S:fluid.lifeessence.grammar=
    S:fluid.lifeessence.instability.factor_accessibility=
    S:fluid.lifeessence.instability.factor_flat=
    S:fluid.lifeessence.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.liquidantimatter.cardrank=
    S:fluid.liquidantimatter.grammar=
    S:fluid.liquidantimatter.instability.factor_accessibility=
    S:fluid.liquidantimatter.instability.factor_flat=
    S:fluid.liquidantimatter.seabanned=
    S:fluid.liquidcoralium.cardrank=
    S:fluid.liquidcoralium.grammar=
    S:fluid.liquidcoralium.instability.factor_accessibility=
    S:fluid.liquidcoralium.instability.factor_flat=
    S:fluid.liquidcoralium.seabanned=
    S:fluid.mana_fluid.cardrank=
    S:fluid.mana_fluid.grammar=
    S:fluid.mana_fluid.instability.factor_accessibility=
    S:fluid.mana_fluid.instability.factor_flat=
    S:fluid.mana_fluid.seabanned=
    S:fluid.milk_friesian.cardrank=
    S:fluid.milk_friesian.grammar=
    S:fluid.milk_friesian.instability.factor_accessibility=
    S:fluid.milk_friesian.instability.factor_flat=
    S:fluid.milk_friesian.seabanned=
    S:fluid.milk_goat.cardrank=
    S:fluid.milk_goat.grammar=
    S:fluid.milk_goat.instability.factor_accessibility=
    S:fluid.milk_goat.instability.factor_flat=
    S:fluid.milk_goat.seabanned=
    S:fluid.milk_holstein.cardrank=
    S:fluid.milk_holstein.grammar=
    S:fluid.milk_holstein.instability.factor_accessibility=
    S:fluid.milk_holstein.instability.factor_flat=
    S:fluid.milk_holstein.seabanned=
    S:fluid.milk_jersey.cardrank=
    S:fluid.milk_jersey.grammar=
    S:fluid.milk_jersey.instability.factor_accessibility=
    S:fluid.milk_jersey.instability.factor_flat=
    S:fluid.milk_jersey.seabanned=
    S:fluid.milk_sheep.cardrank=
    S:fluid.milk_sheep.grammar=
    S:fluid.milk_sheep.instability.factor_accessibility=
    S:fluid.milk_sheep.instability.factor_flat=
    S:fluid.milk_sheep.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nacre_fluid.cardrank=
    S:fluid.nacre_fluid.grammar=
    S:fluid.nacre_fluid.instability.factor_accessibility=
    S:fluid.nacre_fluid.instability.factor_flat=
    S:fluid.nacre_fluid.seabanned=
    S:fluid.nickel.cardrank=
    S:fluid.nickel.grammar=
    S:fluid.nickel.instability.factor_accessibility=
    S:fluid.nickel.instability.factor_flat=
    S:fluid.nickel.seabanned=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.refined_life_essence.cardrank=
    S:fluid.refined_life_essence.grammar=
    S:fluid.refined_life_essence.instability.factor_accessibility=
    S:fluid.refined_life_essence.instability.factor_flat=
    S:fluid.refined_life_essence.seabanned=
    S:fluid.rubber.cardrank=
    S:fluid.rubber.grammar=
    S:fluid.rubber.instability.factor_accessibility=
    S:fluid.rubber.instability.factor_flat=
    S:fluid.rubber.seabanned=
    S:fluid.silver.cardrank=
    S:fluid.silver.grammar=
    S:fluid.silver.instability.factor_accessibility=
    S:fluid.silver.instability.factor_flat=
    S:fluid.silver.seabanned=
    S:fluid.slop.cardrank=
    S:fluid.slop.grammar=
    S:fluid.slop.instability.factor_accessibility=
    S:fluid.slop.instability.factor_flat=
    S:fluid.slop.seabanned=
    S:fluid.stagnant_water.cardrank=
    S:fluid.stagnant_water.grammar=
    S:fluid.stagnant_water.instability.factor_accessibility=
    S:fluid.stagnant_water.instability.factor_flat=
    S:fluid.stagnant_water.seabanned=
    S:fluid.tar.cardrank=
    S:fluid.tar.grammar=
    S:fluid.tar.instability.factor_accessibility=
    S:fluid.tar.instability.factor_flat=
    S:fluid.tar.seabanned=
    S:"fluid.thaumadditions:crystal_water.cardrank"=
    S:"fluid.thaumadditions:crystal_water.grammar"=
    S:"fluid.thaumadditions:crystal_water.instability.factor_accessibility"=
    S:"fluid.thaumadditions:crystal_water.instability.factor_flat"=
    S:"fluid.thaumadditions:crystal_water.seabanned"=
    S:fluid.tin.cardrank=
    S:fluid.tin.grammar=
    S:fluid.tin.instability.factor_accessibility=
    S:fluid.tin.instability.factor_flat=
    S:fluid.tin.seabanned=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


