# Configuration file

~CONFIG_VERSION: 0.1.0

world-1049003391 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-110966553 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1274081652 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nibbl
    B:overlayEnabled=true
}


world-1328704499 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thebetwe arm
    B:overlayEnabled=true
}


world-1416961330 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thebetwee
    B:overlayEnabled=true
}


world-1627358299 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sap
    B:overlayEnabled=true
}


world-1712227361 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1926035133 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-212764581 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-271084480 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quest
    B:overlayEnabled=true
}


world-271084481 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-423571164 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shock
    B:overlayEnabled=true
}


world-497438146 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-530057668 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=atlas

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-788072825 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-788072826 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-790789875 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=swamp
    B:overlayEnabled=true
}


world-852167198 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-928705934 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=backp
    B:overlayEnabled=true
}


world1051688128 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ench
    B:overlayEnabled=true
}


world1133699655 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1363434194 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1408713152 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mush
    B:overlayEnabled=true
}


world1415598830 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=boat
    B:overlayEnabled=true
}


world1523318751 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thebetwee
    B:overlayEnabled=true
}


world1699701533 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1777231532 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=nibble
    B:overlayEnabled=true
}


world1855637923 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world1948801567 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thebetwe compost
    B:overlayEnabled=true
}


world2054423396 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=deat
    B:overlayEnabled=true
}


world211142805 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world211142806 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2465046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2465047 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=furnace
    B:overlayEnabled=true
}


world2654 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world445933317 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=boat
    B:overlayEnabled=true
}


world504465567 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@bma
    B:overlayEnabled=true
}


world607570467 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world639433552 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@aov
    B:overlayEnabled=true
}


world67313150 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world685604636 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world748378053 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thebetween armor
    B:overlayEnabled=true
}


world933890199 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=shear
    B:overlayEnabled=true
}


